/* Weave pattern data by Piti Irawan
   Redistributed with permission */

weave {
  name = "Cotton denim",

  /* Tile size of the weave pattern */
  tileWidth = 3,
  tileHeight = 6,

  /* Uniform and forward scattering parameters */
  alpha = 0.01,
  beta = 4,

  /* Filament smoothing */
  ss = 0,

  /* Highlight width */
  hWidth = 0.5,

  /* Combined warp/weft size */
  warpArea = 5,
  weftArea = 1,

  /* Noise-related parameters */
  fineness = 3,

  /* Weave pattern description */
  pattern {
    1, 3, 8,
	1, 3, 5, 
	1, 7, 5, 
	1, 4, 5, 
	6, 4, 5, 
	2, 4, 5
  },

  /* Listing of all used yarns */
  yarn {
    type = warp,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 12,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 5,
    /* Yarn segment center in tile space */
    centerU = 0.1667,
    centerV = 0.75,
	/* Specular and diffuse color */
	kd = $warp_kd,
	ks = $warp_ks
  },

  yarn {
    type = warp,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 12,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 5,
    /* Yarn segment center in tile space */
    centerU = 0.1667,
    centerV = -0.25,
	/* Specular and diffuse color */
	kd = $warp_kd,
	ks = $warp_ks
  },

  yarn {
    type = warp,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 12,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 5,
    /* Yarn segment center in tile space */
    centerU = 0.5,
    centerV = 1.0833,
	/* Specular and diffuse color */
	kd = $warp_kd,
	ks = $warp_ks
  },

  yarn {
    type = warp,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 12,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 5,
    /* Yarn segment center in tile space */
    centerU = 0.5,
    centerV = 0.0833,
	/* Specular and diffuse color */
	kd = $warp_kd,
	ks = $warp_ks
  },

  yarn {
    type = warp,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 12,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 5,
    /* Yarn segment center in tile space */
    centerU = 0.8333,
    centerV = 0.4167,
	/* Specular and diffuse color */
	kd = $warp_kd,
	ks = $warp_ks
  },

  yarn {
    type = weft,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 38,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 1,
    /* Yarn segment center in tile space */
    centerU = 0.1667,
    centerV = 0.25,
	/* Specular and diffuse color */
	kd = $weft_kd,
	ks = $weft_ks
  },

  yarn {
    type = weft,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 38,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 1,
    /* Yarn segment center in tile space */
    centerU = 0.5,
    centerV = 0.5833,
	/* Specular and diffuse color */
	kd = $weft_kd,
	ks = $weft_ks
  },

  yarn {
    type = weft,
    /* Fiber twist angle */
    psi = -30,
    /* Maximum inclination angle */
    umax = 38,
    /* Spine curvature */
    kappa = 0,
    /* Width and length of the segment rectangle */
    width = 1,
    length = 1,
    /* Yarn segment center in tile space */
    centerU = 0.8333,
    centerV = 0.9167,
	/* Specular and diffuse color */
	kd = $weft_kd,
	ks = $weft_ks
  }
}
